apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "com.google.devtools.ksp"

android {
    compileSdk 32
    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    kotlin {
        sourceSets.main {
            kotlin.srcDirs += "build/generated/ksp/main/kotlin"
        }
    }
//    configurations.all {
//        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.ui:ui-tooling:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation "androidx.activity:activity-compose:1.5.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.github.bumptech.glide:glide:4.13.0"
    implementation "com.github.Zhupff.Instances:api:aee6a6672a"
    ksp "com.github.Zhupff.Instances:compiler:aee6a6672a"
//    ksp project(":library:library-ksp")
}

if (project != project(":module")) {
    dependencies {
        implementation project(":module")
    }
}