# Alyx

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/: build.gradle.kts
android/module/: build.gradle.kts
android/module/src/main/kotlin/alyx/: Alyx.kt
android/module/src/main/kotlin/alyx/module/: BaseActivity.kt
android/module/src/main/kotlin/zhupff/alyx/module/: Alyx.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/alyx/: MainActivity.kt
android/src/main/kotlin/zhupff/alyx/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/alyx/: MainActivity.kt
app/src/main/kotlin/zhupff/alyx/: MainActivity.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Alyx.kt  AlyxPlugin.kt  android-module-script.gradle.kts  android-template-script.gradle.kts  common-template-script.gradle.kts  desktop-template-script.gradle.kts
color/: build.gradle
color/src/main/java/zhupff/alyx/color/: Colors.kt
color/src/main/kotlin/alyx/color/: Colors.kt
common/: build.gradle.kts
common/common-ui/src/androidMain/: AndroidManifest.xml
common/common-ui/src/androidMain/kotlin/alyx/common/ui/: Launcher.kt
common/common-ui/src/androidMain/kotlin/zhupff/alyx/common/ui/: Launcher.kt
common/common-ui/src/commonMain/kotlin/alyx/common/ui/: Launcher.kt
common/common-ui/src/commonMain/kotlin/zhupff/alyx/common/ui/: Launcher.kt
common/common-ui/src/desktopMain/kotlin/alyx/common/ui/: Launcher.kt
common/common-ui/src/desktopMain/kotlin/zhupff/alyx/common/ui/: Launcher.kt
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/alyx/common/: Platform.kt
common/src/androidMain/kotlin/zhupff/alyx/common/: Platform.kt  platform.kt
common/src/androidMain/res/drawable/: logo.xml
common/src/androidMain/res/values/: styles.xml
common/src/commonMain/kotlin/alyx/common/: Common.kt  Platform.kt
common/src/commonMain/kotlin/zhupff/alyx/common/: Common.kt  Platform.kt  common.kt  platform.kt
common/src/desktopMain/kotlin/alyx/common/: Platform.kt
common/src/desktopMain/kotlin/zhupff/alyx/common/: Platform.kt  platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/scripts/: application.gradle  component.gradle  module.gradle  publish.gradle  template.gradle
gradle/wrapper/: gradle-wrapper.properties
module/module-log/: build.gradle
module/module-log/src/main/: AndroidManifest.xml
module/module-log/src/main/kotlin/alyx/module/log/: LogApiImpl.kt
module/module-log/src/main/kotlin/zhupff/alyx/module/log/: LogApiImpl.kt
module/src/main/: AndroidManifest.xml
module/src/main/kotlin/alyx/: Alyx.kt
module/src/main/kotlin/alyx/module/api/: Api.kt  LogApi.kt
module/src/main/kotlin/alyx/module/common/: GlobalInstance.kt  LaunchTask.kt
module/src/main/kotlin/alyx/module/framework/: BaseActivity.kt
module/src/main/kotlin/zhupff/alyx/module/api/: Api.kt  LogApi.kt
module/src/main/kotlin/zhupff/alyx/module/common/: GlobalInstance.kt  LaunchTask.kt
module/src/main/kotlin/zhupff/alyx/module/framework/: Alyx.kt  BaseActivity.kt
module/src/main/res/drawable/: splash.xml
module/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/kotlin/: Main.kt
src/main/kotlin/alyx/: Common.kt
tuple/src/main/kotlin/alyx/tuple/: MutableTuple.kt  Tuple.kt
tuple/src/main/kotlin/zhupff/alyx/tuple/: MutableTuple.kt  Tuple.kt
