plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id "application"
}

repositories {
//    mavenCentral()
}

dependencies {
//    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(":tuple")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "MainKt"
}